WriteToFile/MainWindow.xaml

<Window x:Class="WriteToFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteToFile"
        mc:Ignorable="d"
        Title="Write to FILE" Height="437" Width="612" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel>
        <GroupBox Margin="10" VerticalAlignment="Top">
            <GroupBox.Header>
                <CheckBox x:Name="SwitchTimeToFile" Checked="SwitchTimeToFile_Checked" Unchecked="SwitchTimeToFile_Unchecked">Write 时间 to FILE</CheckBox>
            </GroupBox.Header>
            <StackPanel Margin="0,10,0,0">
                <Grid Height="30" Margin="10">
                    <Label Content="时间格式" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="60"/>
                    <TextBox x:Name="TimeFormatBox" VerticalContentAlignment="Center" Margin="60,0,0,0" TextChanged="TimeFormatBox_TextChanged">HH:mm:ss</TextBox>
                </Grid>
                <Grid Height="30" Margin="10">
                    <Label Content="输出文件" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="60"/>
                    <TextBox x:Name="SaveDirBox" VerticalContentAlignment="Center" Margin="60,0,65,0" TextChanged="SaveDirBox_TextChanged">请点击右边“浏览”按钮选择保存目录。</TextBox>
                    <Button x:Name="OpenSaveDirButton" Width="60" Margin="0,0,0,0" HorizontalAlignment="Right" Click="OpenSaveDirButton_Click">浏览...</Button>
                </Grid>
                <Grid Height="30" Margin="10">
                    <Label Content="预览" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="60"/>
                    <TextBox x:Name="TimePerview" VerticalContentAlignment="Center" Margin="60,0,0,0" IsReadOnly="True"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10" VerticalAlignment="Top">
            <GroupBox.Header>
                <CheckBox x:Name="SwitchTitleToFile" Checked="SwitchTitleToFile_Checked" Unchecked="SwitchTitleToFile_Unchecked">Write 窗口标题 to FILE</CheckBox>
            </GroupBox.Header>
            <StackPanel Margin="0,10,0,0">
                <Grid Height="30" Margin="10">
                    <Label Content="窗口句柄" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="60"/>
                    <TextBox x:Name="WindowHandle" VerticalContentAlignment="Center" Width="120" Margin="60,0,0,0" TextChanged="TimeFormatBox_TextChanged" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <Button x:Name="StartTitleSettingButton" Width="75" HorizontalAlignment="Right" Click="StartTitleSettingButton_Click">详细设置...</Button>
                </Grid>
                <Grid Height="30" Margin="10">
                    <Label Content="输出文件" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="60"/>
                    <TextBox x:Name="SaveTitlePath" VerticalContentAlignment="Center" Margin="60,0,65,0" TextChanged="SaveTitlePath_TextChanged">请点击右边“浏览”按钮选择保存目录。</TextBox>
                    <Button x:Name="OpenSaveTitleButton" Width="60" Margin="0,0,0,0" HorizontalAlignment="Right" Click="OpenSaveTitleButton_Click">浏览...</Button>
                </Grid>
                <Grid Height="30" Margin="10">
                    <Label Content="预览" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="60"/>
                    <TextBox x:Name="TitlePerview" VerticalContentAlignment="Center" Margin="60,0,0,0" IsReadOnly="True"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
